# fondant-backend

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.md
src/docs/: ProductRestDocs.adoc
src/main/java/com/fondant/: FondantApplication.java
src/main/java/com/fondant/global/config/: CorsMvcConfig.java  QueryDslConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/fondant/global/dto/: PageInfo.java  ResponseDto.java  SuccessMessage.java
src/main/java/com/fondant/global/exception/: ApiException.java  ApiExceptionHandler.java  ErrorCode.java
src/main/java/com/fondant/infra/jwt/application/: JWTUtil.java  SchedulerService.java
src/main/java/com/fondant/infra/jwt/dto/: JWTUserDTO.java
src/main/java/com/fondant/infra/jwt/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/fondant/market/domain/entity/: MarketEntity  MarketEntity.java
src/main/java/com/fondant/product/application/: ProductService.java
src/main/java/com/fondant/product/application/dto/: OptionInfo.java  ProductInfo.java
src/main/java/com/fondant/product/domain/entity/: CategoryEntity.java  CategoryType.java  ImageType.java  OptionEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductImageEntity.java
src/main/java/com/fondant/product/domain/repository/: OptionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/fondant/product/exception/: ProductError.java
src/main/java/com/fondant/product/presentation/: ProductController.java
src/main/java/com/fondant/test/: TestController.java  TestDto.java
src/main/java/com/fondant/test/repository/: CategoryTestRepository.java  MarketTestRepository.java  ProductCategoryTestRepository.java
src/main/java/com/fondant/user/application/: CustomUserDetailsService.java  ReissueService.java  UserService.java
src/main/java/com/fondant/user/application/dto/: CustomUserDetails.java
src/main/java/com/fondant/user/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/fondant/user/presentation/: AdminController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fondant/: FondantApplicationTests.java
src/test/java/com/fondant/restdocs/: ProductRestDocsTest.java
(+14 files in other folders)
